<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/layout-estrategia.css" />
    <link rel="stylesheet" href="css/all.min.css" />

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto:200,400" rel="stylesheet" />

    <title>Tablas</title>
</head>

<body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom p-0">
        <a class="navbar-brand pt-2" href="#">
            <span class="h2 text-light px-5">Regístro 1</span>
        </a>
        <span class="navbar-text mr-auto px-2 text-dark">
            <span class="h3 px-3 mb-3 border-right d-inline-block">Nombre Apellido</span>
            <span class="h3 px-3 mb-3 border-right d-inline-block">170,739 LN</span>
            <span class="participacion text-center d-inline-block pt-2 px-4">
                <small class="t-azul">Participación </small></br>
                <span>66.48%</span>
            </span>
        </span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Capturar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Avance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Alfredo Hernández</a>
                </li>
                <li class="nav-off">
                    <a href="#"><i class="fas fa-power-off"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Fin-->


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 bg-white sidebar p-3">
                <div class="box-col border-bottom">
                    <table class="table table-1">
                        <tbody>
                            <tr>
                                <td class="text-left">
                                    <div class="triangle-r azul"></div> Distritos Locales
                                </td>
                                <td><span>106</span></td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <div class="triangle-r azul"></div> Municipios
                                </td>
                                <td><span>286</span></td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <div class="triangle-r azul"></div> Secciones
                                </td>
                                <td><span>103</span></td>
                            </tr>
                            <tr>
                                <td class="text-left">
                                    <div class="triangle-r azul"></div> Juntas Auxiliares
                                </td>
                                <td><span>103</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box-col border-bottom py-4">
                    <div class="box-avance text-left pb-5">
                        <small class="t-azul"> Representantes Generales</small>
                        <h3 class="h3">3,290</h3>
                        <small class="t-morena">Avance Registro</small>
                        <div class="progress-box">
                            <div class="row">
                                <div class="col-md-2 pr-0">
                                    <span class="font-weight-bolder ">23%</span>
                                </div>
                                <div class="col-md-6 p-0">
                                    <div class="progress rounded-0 ml-1" style="height: 22px;">
                                        <div class="progress-bar bg-morena" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-0">
                                    <small class="t-azul px-2 border-right d-inline-block">1,200</small>
                                    <small class="t-morena d-inline-block">3,290</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-avance text-left pb-5">
                        <small class="t-azul"> Representantes de Casilla</small>
                        <h3 class="h3">3,290</h3>
                        <small class="t-morena">Avance Registro</small>
                        <div class="progress-box">
                            <div class="row">
                                <div class="col-md-2 pr-0">
                                    <span class="font-weight-bolder ">23%</span>
                                </div>
                                <div class="col-md-6 p-0">
                                    <div class="progress rounded-0 ml-1" style="height: 22px;">
                                        <div class="progress-bar bg-morena" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-0">
                                    <small class="t-azul px-2 border-right d-inline-block">1,200</small>
                                    <small class="t-morena d-inline-block">3,290</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-avance text-left pb-5">
                        <small class="t-azul"> RC Suplentes</small>
                        <h3 class="h3">3,290</h3>
                        <small class="t-morena">Avance Registro</small>
                        <div class="progress-box">
                            <div class="row">
                                <div class="col-md-2 pr-0">
                                    <span class="font-weight-bolder ">23%</span>
                                </div>
                                <div class="col-md-6 p-0">
                                    <div class="progress rounded-0 ml-1" style="height: 22px;">
                                        <div class="progress-bar bg-morena" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 p-0">
                                    <small class="t-azul px-2 border-right d-inline-block">1,200</small>
                                    <small class="t-morena d-inline-block">3,290</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Contenedor derecho-->
            <div class="col-12 col-md-9 content">
                <div class="row">
                    <div class="col-12 col-md-12 m-auto">
                        <!--Contenido-->

                        <div class="box-table">
                            <h4 class="bt-title rojo-m">Distrito Local</h4>
                            <table class="table table-striped table-custom morena">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Distrito Local</th>
                                        <th>LN</th>
                                        <th>Casillas</th>
                                        <th>RG</th>
                                        <th>RC</th>
                                        <th>Sup</th>
                                        <th>Avance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="box-table">
                            <h4 class="bt-title azul">Municipios</h4>
                            <table class="table table-striped table-custom azul">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Distrito Local</th>
                                        <th>Municipio</th>
                                        <th>LN</th>
                                        <th>Casillas</th>
                                        <th>RG</th>
                                        <th>RC</th>
                                        <th>Sup</th>
                                        <th>Avance</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="box-table">
                            <h4 class="bt-title gris">RG'<span>s</span></h4>
                            <table class="table table-striped table-custom gris">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Clave de elector</th>
                                        <th>Municipio</th>
                                        <th>Teléfono</th>
                                        <th>Celular</th>
                                        <th>Correo</th>
                                        <th>Dirección</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Alfredo Martínez González Rodríguez</td>
                                        <td>UR89EI48372YEURY263</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>2839412222</td>
                                        <td>2839412222</td>
                                        <td>kasd_erkni89@gmail.com</td>
                                        <td>Calle Juárez #234, Colonia Centro, Puebla, Pue.</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Editar</button>
                                            <button class="btn btn-sm btn-trash"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Alfredo Martínez González Rodríguez</td>
                                        <td>UR89EI48372YEURY263</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>2839412222</td>
                                        <td>2839412222</td>
                                        <td>kasd_erkni89@gmail.com</td>
                                        <td>Calle Juárez #234, Colonia Centro, Puebla, Pue.</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Editar</button>
                                            <button class="btn btn-sm btn-trash"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="box-table">
                            <h4 class="bt-title cafe">Secciones</h4>
                            <table class="table table-striped table-custom cafe">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Distrito Local</th>
                                        <th>Municipio</th>
                                        <th>Sección</th>
                                        <th>LN</th>
                                        <th>Casillas</th>
                                        <th>RG</th>
                                        <th>RC</th>
                                        <th>Sup</th>
                                        <th>Avance</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>1234</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>1234</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>1234</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>Izúcar de Matamoros</td>
                                        <td>1234</td>
                                        <td>145,349</td>
                                        <td>11,234</td>
                                        <td>1,200</td>
                                        <td>656</td>
                                        <td>567</td>
                                        <td>34%</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Capturar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="box-table">
                            <h4 class="bt-title gris">RC'<span>s</span></h4>
                            <table class="table table-striped table-custom gris">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Clave de elector</th>
                                        <th>Sección</th>
                                        <th>Teléfono</th>
                                        <th>Celular</th>
                                        <th>Correo</th>
                                        <th>Dirección</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Alfredo Martínez González Rodríguez</td>
                                        <td>UR89EI48372YEURY263</td>
                                        <td>1234</td>
                                        <td>2839412222</td>
                                        <td>2839412222</td>
                                        <td>kasd_erkni89@gmail.com</td>
                                        <td>Calle Juárez #234, Colonia Centro, Puebla, Pue.</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Editar</button>
                                            <button class="btn btn-sm btn-trash"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Alfredo Martínez González Rodríguez</td>
                                        <td>UR89EI48372YEURY263</td>
                                        <td>1234</td>
                                        <td>2839412222</td>
                                        <td>2839412222</td>
                                        <td>kasd_erkni89@gmail.com</td>
                                        <td>Calle Juárez #234, Colonia Centro, Puebla, Pue.</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Editar</button>
                                            <button class="btn btn-sm btn-trash"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <div class="box-table">
                            <h4 class="bt-title gris">Suplentes</h4>
                            <table class="table table-striped table-custom gris">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Clave de elector</th>
                                        <th>Sección</th>
                                        <th>Teléfono</th>
                                        <th>Celular</th>
                                        <th>Correo</th>
                                        <th>Dirección</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Alfredo Martínez González Rodríguez</td>
                                        <td>UR89EI48372YEURY263</td>
                                        <td>1234</td>
                                        <td>2839412222</td>
                                        <td>2839412222</td>
                                        <td>kasd_erkni89@gmail.com</td>
                                        <td>Calle Juárez #234, Colonia Centro, Puebla, Pue.</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Editar</button>
                                            <button class="btn btn-sm btn-trash"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Alfredo Martínez González Rodríguez</td>
                                        <td>UR89EI48372YEURY263</td>
                                        <td>1234</td>
                                        <td>2839412222</td>
                                        <td>2839412222</td>
                                        <td>kasd_erkni89@gmail.com</td>
                                        <td>Calle Juárez #234, Colonia Centro, Puebla, Pue.</td>
                                        <td>
                                            <button class="btn btn-sm btn-cap">Editar</button>
                                            <button class="btn btn-sm btn-trash"><i class="fas fa-times"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!--Fin-->
                    </div>
                </div>
            </div>
            <!--Fin-->

        </div>
    </div>


    

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="js/layout-estrategia.js"></script>
</body>

</html>